 <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="성은이" />
        <meta property="og:description" content="대충 이모저모" />
        <meta property="og:image" content="상어.png" />
        <title>성은이의 이모저모</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background: linear-gradient(180deg, #fcfdff 0%, #a8cef1 100%);
                height: 100vh;
            }
            .profile {
                width: 130px;
                height: 130px;
        
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('상어.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: rgb(63, 59, 59);
                font-size: 25px;
                font-weight: bold;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: rgb(156, 156, 156);
                font-size: 18px;
                font-weight: bold;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 15px;
                font-weight: bold;
                color: #5b85af;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(92, 97, 136);
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">성은이</h1>
            <p class="sub">대충 이것저것 모음집</p>
            <a target="_blank" href="https://www.instagram.com/r_yuse/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/yse0122">블로그</a>
            <div class="hap"></div>
        </div>
    </body>
</html>
